_________________________________________
digits
Train: 256
Test: 64
lr: 0.1
epoch: 3
Accuracy
CV - 1: 0.984375
CV - 2: 0.859375
CV - 3: 0.953125
CV - 4: 0.9375
CV - 5: 0.796875
Avg.: 0.90625

breast cancer
Train: 455
Test: 114
lr: 0.1
epoch: 3
Accuracy
CV - 1: 0.6140350877192983
CV - 2: 0.7280701754385965
CV - 3: 0.7982456140350878
CV - 4: 0.8157894736842105
CV - 5: 0.8672566371681416
Avg.: 0.7646793976090669

new
__________________________________________
digits
Train: 256
Test: 64
lr: 0.1
epoch: 3
Accuracy
CV - 1: 1.0
CV - 2: 0.9375
CV - 3: 0.953125
CV - 4: 0.96875
CV - 5: 
Avg.: 

breast cancer
Train: 455
Test: 114
lr: 0.1
epoch: 3
Accuracy
CV - 1: 
CV - 2: 
CV - 3: 
CV - 4: 
CV - 5: 
Avg.: 
